server {
    listen       82;
    server_name  python.llolo.xyz;
		auth_basic           "closed site";
		auth_basic_user_file /opt/.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:8888/;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header Host $host;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_redirect off;
    }
#ssl_certificate 1_python.llolo.xyz_bundle.crt; 
#ssl_certificate_key 2_python.llolo.xyz.key; 
#ssl_session_timeout 5m;
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #请按照这个协议配置
#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #请按照这个套件配置，配置加密套件，写法遵循 openssl 标准。
#ssl_prefer_server_ciphers on;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
#server {
#    listen 80;
#    server_name python.llolo.xyz; #填写绑定证书的域名
#    rewrite ^(.*)$ https://$host$1 permanent; #把http的域名请求转成https
#}
